RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_FIREBASE_APIKEY = AIzaSyDg1AWOhfEQSNOvrlrzQgnoAjzHdRyYkGI
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = sky-quick.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID = sky-quick
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = sky-quick.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = 357428954269
NEXT_PUBLIC_FIREBASE_APPID = 1:357428954269:web:815c15a45a3466a9914074
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = G-DG7C57QB12
NEXT_PUBLIC_FIREBASE_DATABASEURL = https://kalo-3ff0a-default-rtdb.firebaseio.com
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-s9eap@kalo-3ff0a.iam.gserviceaccount.com
NODE_ENV = local